<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom</title>
    <script>
        function rizz(input) {
            return btoa(input.split("").reverse().join(""));
        }

        var haha = "aHR0cHM6Ly9saW5nb2phbS5jb20vZW1iZWQvMjA3NTU0MDY5Mg==";

        var answer = prompt("What's the magic word?");
        var problem = "b3RpbQ==";

        if (rizz(answer) === problem) {
            var bruh = atob(haha);
            document.write(`
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Classroom</title>
                    <style>
                        html, body {
                            margin: 0;
                            padding: 0;
                            height: 100%;
                            overflow: hidden;
                        }
                        iframe {
                            width: 100%;
                            height: 100%;
                            border: none;
                            iframe {
  filter: invert(0.9) brightness(1.1);
}
                        }
                    </style>
                </head>
                <body>
                    <iframe src="${bruh}" allowfullscreen></iframe>
                </body>
                </html>
            `);
        } else {
            alert("Wrong!");
            document.write('<meta http-equiv="refresh" content="0; URL=\'https://www.youtube.com/watch?v=xvFZjo5PgG0\'">');
        }
    </script>
</head>
<body>
</body>
</html>
